<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".activity_2">

    <Button
        android:id="@+id/setTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="159dp"
        android:onClick="setTone"
        android:text="Set Tone"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/deleteTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="255dp"
        android:onClick="deleteTone"
        android:text="Delete Tone"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/addTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setTone"
        android:layout_alignLeft="@+id/setTone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="60dp"
        android:onClick="addTone"
        android:text="Add Tone" />

    <Button
        android:id="@+id/songList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addTone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:onClick="SwitchScreen"
        android:text="Tone List" />

</RelativeLayout>